25544 "  ISS" image=iss.png transparent={0,0,0} color={255,255,255} trail={orbit,-15,5,0.1}
19460 "  USA 3" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
19460 "  USA 32" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
20344 "  USA 40 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
21949 "  USA 81" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
22519 "  USA 89 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23031 "  USA 102" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23947 "  USA 125 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
24680 "  USA 129" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
25746 "  USA 144 Deb" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
26934 "  USA 161" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28385 "  USA 179" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28385 "  USA 179 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28888 "  USA 186" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
29250 "  USA 184" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
29250 "  USA 184 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
32379 "  USA 198 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
32706 "  USA 200" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
37348 "  USA 224" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
37364 "  USA 225" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
37377 "  USA 227" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
38466 "  USA 236" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
39232 "  USA 245" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
39751 "  USA 252" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
05678 "  NOSS 0 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
05679 "  NOSS 0 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
05680 "  NOSS 0 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
05681 "  NOSS 0 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
05682 "  NOSS 0 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
08818 "  NOSS 1 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
08835 "  NOSS 1 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
08836 "  NOSS 1 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
08884 "  NOSS 1 (J)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
10502 "  NOSS 2 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
10529 "  NOSS 2 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
10544 "  NOSS 2 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
10594 "  NOSS 2 (F)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
11720 "  NOSS 3 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
11731 "  NOSS 3 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
11732 "  NOSS 3 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
11745 "  NOSS 3 (G)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
13791 "  NOSS 4 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
13844 "  NOSS 4 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
13845 "  NOSS 4 (F)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
13874 "  NOSS 4 (H)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14112 "  NOSS 5 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14143 "  NOSS 5 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14144 "  NOSS 5 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14180 "  NOSS 5 (G)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14690 "  NOSS 6 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14728 "  NOSS 6 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14729 "  NOSS 6 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
14795 "  NOSS 6 (F)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
16591 "  NOSS 7 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
16623 "  NOSS 7 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
16624 "  NOSS 7 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
16631 "  NOSS 7 (H)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
17997 "  NOSS 8 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
18009 "  NOSS 8 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
18010 "  NOSS 8 (F)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
18025 "  NOSS 8 (H)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
20641 "  NOSS 2-1 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
20642 "  NOSS 2-1 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
20691 "  NOSS 2-1 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
20692 "  NOSS 2-1 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
21775 "  NOSS 2-2 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
21799 "  NOSS 2-2 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
21808 "  NOSS 2-2 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
21809 "  NOSS 2-2 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23862 "  NOSS 2-3 (D)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23893 "  NOSS 2-3 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23908 "  NOSS 2-3 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
23936 "  NOSS 2-3 (E)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
26905 "  NOSS 3-1 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
26906 "  NOSS 3-1 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
26907 "  NOSS 3-1 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28095 "  NOSS 3-2 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28096 "  NOSS 3-2 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28097 "  NOSS 3-2 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28537 "  NOSS 3-3 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28538 "  NOSS 3-3 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
28541 "  NOSS 3-3 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
31701 "  NOSS 3-4 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
31702 "  NOSS 3-4 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
31708 "  NOSS 3-4 (C)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
37386 "  NOSS 3-5 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
37391 "  NOSS 3-5 (B)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
38758 "  NOSS 3-6 (A)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
38770 "  NOSS 3-6 r" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
38773 "  NOSS 3-6 (P)" image=sat.png transparent={0,0,0} color={117,137,12} fontsize=9 trail={orbit,-5,0,1}
